# SimpleDubbo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core-api/src/main/java/pers/wh/simple/dubbo/demo/api/: HelloWorld.java
core/src/main/java/pers/wh/simple.dubbo/: Test.java
demo/: pom.xml
demo-consumer/src/main/java/pers/wh/simple/dubbo/demo/consumer/: TestHello.java
demo-consumer/src/main/resources/: context.xml  dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
demo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-provider/: pom.xml
demo-provider/src/main/java/pers/wh/simple/dubbo/demo/provider/: HelloWorldImpl.java
demo-provider/src/main/resources/: context.xml  dubbo-consumer.xml  dubbo-provider.xml  servlet.xml
demo/src/main/java/pers/wh/simple/dubbo/demo/: HelloWorld.java  HelloWorldImpl.java
demo/src/main/resources/: context.xml  dubbo-provider.xml  dubbo.xml
